# mvcmaven

./: .classpath  .project  README  pom.xml
src/main/java/org/lu/mvc/controller/: HelloMvcController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: mvcDispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: hi.jsp
